terminate_pods.msg =Welcome to the Rahu Terminate Pods Action Probe
terminate_pods.buildVersion=1

terminate_pods.NotificationURL=http://localhost:3031
terminate_pods.NotificationTopic=terminate_pods

terminate_pods.ChaosPlatform=ChaosToolkit
terminate_pods.ChaosPlatformVersion=1
terminate_pods.ChaosPlatformURL=http://localhost:3030

terminate_pods.remarks=The action probe of Terminate Pods is running on AWS Mumbai

