terminate_pods.msg =Welcome to the Rahu Terminate Pods Action Probe
terminate_pods.build-version=3

terminate_pods.mailDetails.hostName=Pankaj.Verma1@ibm.com
terminate_pods.mailDetails.port=9001
terminate_pods.mailDetails.from=Pankaj.Verma1@ibm.com
terminate_pods.mailDetails.subject=Rahu Terminate Pods Action Probe

terminate_pods.activePods[0]=Mumbai
terminate_pods.activePods[1]=London
terminate_pods.activePods[2]=Washington
