terminate_pods.msg =Welcome to the Rahu Terminate Pods Action Probe
terminate_pods.build-version=1

terminate_pods.Notification.URL=http://localhost:3031
terminate_pods.Notification.topic=terminate_pods

terminate_pods.ChaosPlatform=ChaosToolkit
terminate_pods.ChaosPlatform.version=1
terminate_pods.ChaosPlatform.URL=http://localhost:3030

terminate_pods.remarks=The action probe of Terminate Pods is running on AWS Mumbai

