loans.msg =Welcome to the Rahu Terminate Pods Action Probe
loans.build-version=3

loans.mailDetails.hostName=Pankaj.Verma1@ibm.com
loans.mailDetails.port=9001
loans.mailDetails.from=Pankaj.Verma1@ibm.com
loans.mailDetails.subject=Rahu Terminate Pods Action Probe

loans.activePods[0]=Mumbai
loans.activePods[1]=London
loans.activePods[2]=Washington
